<!DOCTYPE html>
<html class="x7-mailer">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Email Template</title>
    <style>
      .x7-mailer * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 560px;
        margin: auto;
        background-color: black;
        overflow: hidden;
      }

      .header,
      .banner,
      .content,
      .footer {
        width: 100%;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .header .logo {
        max-width: 32%;
        height: auto;
        display: block;
        padding: 10px 0 0 10px;
      }

      .banner {
        border-bottom: 2px solid #ff32fa;
        box-shadow: 0px 10px 20px -5px rgba(255, 50, 250, 0.5);
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content h1 {
        color: #fff;
        font-size: 24px;
        margin: 3vh 0;
      }
      .content p {
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
        width: 90%;
        margin: auto;
        padding-bottom: 10px;
      }
      .content a {
        background: linear-gradient(
          90deg,
          rgba(247, 48, 104, 1) 0%,
          rgba(60, 40, 255, 1) 100%
        );
        color: white;
        padding: 10px 40px;
        text-decoration: none;
        border-radius: 0;
        font-size: 16px;
        display: inline-block;
        margin: 25px 0;
        font-weight: bold;
      }
      .footer {
        background-color: #231f20;
        border-bottom-style: solid;
        border-width: 4vh;
        border-color: #990099;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://scdn.ntgm.rocks/image/stakes/auto/auto/X7%20CASINO_FullColour.png"
          alt="Logo"
          class="logo"
        />
      </div>
      <div class="header">
        <img
          src="https://scdn.ntgm.rocks/image/stakes/auto/auto/1header.png"
          alt="borderDesign"
        />
      </div>
      <div class="banner">
        <img
          src="https://scdn.ntgm.rocks/image/stakes/auto/auto/password%20reset%201.jpg"
          alt="Banner"
        />
      </div>
      <div class="content">
        <h1>Hey Name,</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <a href="https://example.com/cta-link">Login now</a>
      </div>
      <div class="footer">
        <img
          src="https://scdn.ntgm.rocks/image/stakes/auto/auto/payment%20gateway%20mailer%20logo.png"
          alt="Footer"
        />
      </div>
    </div>
  </body>
</html>
